{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    // Base Options
    "skipLibCheck": true, // Disables type checking on .d.ts files
    "target": "ESNext",
    "esModuleInterop": true, // Makes working with CommonJS easier
    "allowJs": true, // Let's you import .js files
    "resolveJsonModule": true, // Let you import .json files
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Bundler",

    // Strictness
    "strict": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    // If you're NOT transpiling with TypeScript (aka using an external bundler like Vite)
    "module": "ESNext",
    "noEmit": true,

    // If your building for a library in a monorepo
    // "composite": true,
    // "declarationMap": true,

    // If your code runs in the DOM
    "lib": ["es2022", "dom", "dom.iterable"],

    // Additional file types
    "types": ["node", "@nuxt/types", "@nuxtjs/i18n"]

    // Path aliases
  },
  "include": ["./**/*.ts", "./**/*.vue", "./.nuxt/nuxt.d.ts"],
  "exclude": ["node_modules", ".nuxt", ".output", "dist"]
}
